<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
    <style>
       * {
           box-sizing: border-box;
         }

       body {
           margin: 0;
           font-family: Arial;
         }

      .header {
  text-align: center;
  padding: 32px;
          }
      .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
          }

      /* Create five equal columns that sits next to each other */
      .column {
              -ms-flex: 25%; /* IE10 */
               flex: 25%;
               max-width: 25%;
               padding: 0 4px;
             }

      .column img {
           margin-top: 8px;
           vertical-align: middle;
           width: 100%;
          }
      /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
           .column {
               -ms-flex: 25%;
                flex: 25%;
                max-width: 25%;
                padding-left: 10px;
               }
          }

          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
           .column {
               -ms-flex:50%;
                flex: 50%;
                max-width: 50%;
              }
          }
    </style>
</head>
<body>
	<div class="header"><h1>Welcome to our !ndia Gallery!</h1></div>

	<div class="row">
		<div class="column">
			<img src="../img/street_art.jpeg" style="width: 100%">
			<img src="../img/sunset2.jfif" style="width: 100%">
			<img src="../img/india_gate.jpeg" style="width: 100%">
			<img src="../img/eye.jpg" style="width: 100%">
			<img src="../img/people6.jfif" style="width: 100%">
			<img src="../img/hills.jfif" style="width: 100%">
			<img src="../img/tiger2.jpg" style="width: 100%">
			<img src="../img/ganesh.jpeg" style="width: 100%">
			<img src="../img/heritage.jpg" style="width: 100%">
		</div>
		<div class="column">
			<img src="../img/rajastan1.jpg" style="width: 100%">
			<img src="../img/shimla1.jfif" style="width: 100%">
			<img src="../img/hill2.jpg" style="width: 100%">
			<img src="../img/rajastan2.jpg" style="width: 100%">
			<img src="../img/dragonfly.jfif" style="width: 100%">
			<img src="../img/hill.jfif" style="width: 100%">
			<img src="../img/monkey.jpg" style="width: 100%">
			<img src="../img/people3.jpeg" style="width: 100%">
			<img src="../img/city.png" style="width: 100%">
		</div>
		<div class="column">
			<img src="../img/lights.jpg" style="width: 100%">
			<img src="../img/people7.jfif" style="width: 100%">
			<img src="../img/buddha.jpg" style="width: 100%">
			<img src="../img/kerala2.jpg" style="width: 100%">
			<img src="../img/landscape.jfif" style="width: 100%">
			<img src="../img/ladakhdesert.jpg" style="width: 100%">
			<img src="../img/delhi1.jfif" style="width: 100%">
			<img src="../img/tiger.jpg" style="width: 100%">
			<img src="../img/canoe.jfif" style="width: 100%">
		</div>
		<div class="column">
			<img src="../img/ladakh1.jpg" style="width: 100%">
			<img src="../img/people5.jfif" style="width: 100%">
			<img src="../img/dia.jpg" style="width: 100%">
			<img src="../img/camel.jpg" style="width: 100%">
			<img src="../img/stones.jpg" style="width: 100%">
			<img src="../img/people4.jfif" style="width: 100%">
			<img src="../img/decor2.jfif" style="width: 100%">
			<img src="../img/sarnomandir.jpeg" style="width: 100%">
			<img src="../img/kerala1.jpg" style="width: 100%">
		</div>
	

	</div>

</body>
</html>